API_BASE_PATH="/api/v1/"
API_URL="api.stampede.io/"
API_PORT=80

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

DB_HOST="0.0.0.0"
DB_PASSWORD=""
DB_USERNAME="postgres"
DB_NAME="stampede"

MIN_USER_AGE=18
SESSION_COOKIE_NAME="stampede-cookie"
ENVIRONMENT="dev"

DD_API_KEY=""
SENDGRID_API_KEY=""

